# data-warehouse

./: README.md  pom.xml
src/main/groovy/com/paluchj/examples/warehouse/: DataWarehouseApp.groovy
src/main/groovy/com/paluchj/examples/warehouse/controller/: WarehouseController.groovy
src/main/groovy/com/paluchj/examples/warehouse/convert/: CsvDataConverter.groovy
src/main/groovy/com/paluchj/examples/warehouse/persistance/: MongoDbService.groovy
src/main/groovy/com/paluchj/examples/warehouse/service/: WarehouseService.groovy
src/test/groovy/com/paluchj/examples/warehouse/: BaseSpringBootSpecification.groovy
src/test/groovy/com/paluchj/examples/warehouse/controller/: WarehouseControllerTest.groovy
src/test/groovy/com/paluchj/examples/warehouse/convert/: CsvDataConverterTest.groovy
src/test/groovy/com/paluchj/examples/warehouse/persistance/: MongoDbServiceTest.groovy
src/test/resources/: sample.csv
